{
  "name": "tema_fantastico",
  "version": "1.0.0",
  "description": "our new fantastically awasemo Jason file, this is just a description btw mannn",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vitao",
  "license": "ISC",
  "devDependencies": {
    "gulp-uglify": "^3.0.2",
    "gulp": "^3.9.1"
  }
}
